<!DOCTYPE html>
<html>
    <head>
        <title>Dessertify</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta charset="UTF-8">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header {
                border-style: hidden;
                background-color: #db58ff;
                color: #ffdb58;
                padding: 30px;
                height:200px ;
            }
            footer {
                border-style: hidden;
                background-color: #db58ff;
                color: #ffdb58;
                padding: 30px;
            }
            h1 {
                font-size: 75px;
                letter-spacing: 1px;
                padding-top: 20px;
                padding-left: 65px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            h2 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 50px;
                padding-left: 15px;
                width: 80%;
                letter-spacing: 1px;
            }
            h3 {
                text-align: right;
                font-size: 25px;
            }
            h4 {
                float: right;
                display: inline;
                padding: 25px;
                margin-top: -40px;
                font-size: 20px;
            }
            body {
                background-color: #58ffdb;
                color: #db58ff;
            }
            button {
                border-style: hidden;
                border-radius: 10px;
                background-color: #db58ff;
                color: #ffdb58;
                font-size: 30px;
            }
            #slogon {
                border-style: hidden;
                margin-left: 20px;
                margin-right: 20px;
            }
            #red  {
                border-style: hidden;
                position: relative;
            }
            #cheesecake {
                border-style: hidden; 
                position: relative;
            }
            a {
                text-decoration: none;
                color: #ffdb58;
            }
            #tart {
                border-style: hidden;
                position: relative;
            }
        </style>
    </head>
    <header>
        <h1>Dessertify</h1>
        <div>
            <h4><a href="about.html" target="_blank">About Us</a></h4>
            <h4><a href="signin.html" target="_blank">Sign In</a></h4>
            <h4>
                <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 23px; color: #ffdb58;border-style: hidden;margin-top: -10px;margin-right: -5px;">
                        Recipes
                    </button>
                    <ul class="dropdown-menu" style="background-color: #db58ff;color:#ffdb58;">
                      <li><a class="dropdown-item" href="desserts.html" target="_blank" style="color:#ffdb58;">CheeseCake</a></li>
                      <li><a class="dropdown-item" href="tart.html" target="_blank" style="color:#ffdb58;">BakeWell Tart</a></li>
                      <li><a class="dropdown-item" href="red.html"  target="_blank"  style="color:#ffdb58;">Red Velvet Cake</a></li>
                    </ul>
                  </div>
                </h4>
        </div>
    </header>
    <br><br>
    <body>
        <div id="slogon">
            <p style="font-size: 40px;text-align: center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;border-style:solid; background-color: #ffdb58; border-radius: 10px;">...Dessertify: Indulge in Sweet Creations!</p>
        </div>
        <br>
        <hr style="width:85%"><br>
        <div id="cheesecake">
            <img src="https://media.istockphoto.com/id/1212582234/photo/piece-of-savoury-cheesecake-with-herbs-decorated-sun-dried-tomatoes-cheese-and-fresh-basil.jpg?s=612x612&w=0&k=20&c=NggEUgiW4rGpzB3XMApRULigYYvIInxRVN7HusGgb8g=" style="width: 80%;height:450px;margin-left: 105px;" class="flex-container" alt="A">
            <p style="font-size: 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;position: absolute; top: 20%;left:15%;">CheeseCake</p>
            <p style="position: absolute; top: 52%;left:17%;font-size: 25px;">
                 <button type="button" >
                <a href="desserts.html" target="_blank">Find Out More</a>
            </p>
        </div><br>
        <hr style="width:85%"><br>
        <div id="red">
            <img src="https://media.istockphoto.com/id/133286679/photo/red-velvet-cake.jpg?s=612x612&w=0&k=20&c=IPyGDGLCvDZYgpyBYji1s5U9-LZt6pOtoY72ro5zbbM=" style="width: 80%;height:450px;margin-left: 105px;" alt="M">
            <p style="font-size: 50px;;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;position: absolute; top: 20%;left:15%;">Red Velvet Cake</p>
            <p style="position: absolute; top: 53%;left:18%;font-size: 25px;"> 
                <button type="button" >
                <a href="red.html" target="_blank">Find Out More</a>
            </p>
        </div><br>
        <hr style="width:85%"><br>
        <div id="tart">
            <img src="https://media.istockphoto.com/id/1314774577/photo/strawberry-almond-bakewell-tart.jpg?s=612x612&w=0&k=20&c=BaTCyvtcCc5vMGfyQ0RvT3D6GUa89X2AxvVU67xwkyU=" style="width: 80%;height:450px;margin-left: 105px;" class="flex-container" alt="I">
            <p style="font-size: 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;position: absolute; top: 20%;left:15%;">BakeWell Tart</p>
            <p style="position: absolute; top: 53%;left:17%;font-size: 25px;">
                <button type="button" >
                    <a href="tart.html" target="_blank">Find Out More</a>
                </p>
            </button>
        </div><br>
        <hr style="width:85%"><br>
    </body>
    <footer>
        <h2>Dessertify</h2>
        <pre>
        <h3>Phone: 07********4</h3>
        <h3>Email: www.habibakbar1092@outlook.com</h3>
        <h3>Instagram: ......</h3>
        </pre>
    </footer>
</html>